{
  "name": "Mon emploi du temps",
  "short_name": "Emploi du temps",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "lang": "fr",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}